REACT_APP_STOREFRONT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_BASEURL=https://lupi.aichner.cloud
REACT_APP_FB_PIXEL=xxxxxxxxxxxxxxx
REACT_APP_GOOGLE_ANALYTICS=UA-xxxxxxxxx-x
REACT_APP_VERSION=$npm_package_version